{
  "enabledMcpjsonServers": [
    "claude-design"
  ],
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(git:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .genesis/guard/check.js",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .genesis/hooks/check-loop-contract.js",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
